/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 4rem;
    /*===== Colores =====*/
    --first-color: hsl(225, 85%, 52%);
    --first-color-alt: hsl(225, 100%, 60%);
    --text-color: hsl(220, 15%, 42%);
    --text-color-lighten: hsl(220, 20%, 94%);
    --container-color: hsl(230, 100%, 97%);
    --black-color: hsl(230, 25%, 10%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: #fdfdfd;
    --nav--2: #d7e1eb;
    --body-second-color: hsl(200, 100%, 65%);
    --shadow-img: -8px 8px 16px hsla(220, 40%, 20%, 0.2);
    --shadow-circle: 0 12px 24px hsla(220, 50%, 10%, 0.4);
    --shadow-button: 0 -4px 8px hsla(220, 50%, 15%, 0.3);
    --shadow-card: 0 -8px 24px hsla(220, 50%, 15%, 0.3);
    --shadow-text: 0 2px 4px hsla(225, 80%, 30%, 0.4);
    /*===== z index =====*/
    --z-fixed: 1000000;
    --nav-link: black
}

@media screen and (min-width: 768px) {
     :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

body.dark-theme {
    --first-color: hsl(225, 100%, 70%);
    --button-color: hsl(225, 85%, 60%);
    --button-color-alt: hsl(225, 100%, 75%);
    --title-color: hsl(220, 20%, 95%);
    --text-color: hsl(220, 15%, 70%);
    --body-color: hsl(231, 40%, 10%);
    --container-color: hsl(231, 25%, 15%);
    --border-color: hsl(220, 20%, 25%);
    --black-color: hsl(0, 0%, 100%);
    --white-color: hsl(0, 0%, 100%);
    --nav--2: hsl(231, 40%, 10%);
}


/*===== BASE =====*/

*,
 ::before,
 ::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


/*===== HEADER =====*/

.header {
    /* box-shadow: 1px 5px 4px rgb(0 0 0); */
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: -2px;
    left: 0;
    padding: 0 1.5rem;
    background-color: transparent;
    /* background-color: #1f1f1fde; */
    z-index: var(--z-fixed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.header-shadow {
    box-shadow: 1px 5px 4px rgb(0 0 0 / 0.4);
}

.header__logo {
    color: var(--white-color);
}

.header__toggle {
    font-size: 1.7rem;
    color: var(--first-color);
    cursor: pointer;
}


/*===== NAV =====*/

@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--nav--2);
        color: var(--white-color);
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-fixed);
        -webkit-transition: .5s;
        transition: .5s;
    }
}

.nav__content {
    height: 100%;
    -ms-grid-rows: max-content 1fr max-content;
    grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
    /* grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem; */
}

.nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: 0.25rem;
    background-color: #02a2f1;
    border-radius: 50%;
    cursor: pointer;
}

.nav__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 0.25rem;
    margin-bottom: 0.8rem;
    width: 100%;
    height: 100%;
    /* background-color: var(--first-color); */
    border-radius: 50%;
    overflow: hidden;
}

.nav__img img {
    width: 200px;
}

.nav__name {
    display: block;
    color: var(--white-color);
}

.nav__profesion {
    font-size: var(--small-font-size);
}

.nav__menu {
    justify-content: center;
    display: flex;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.nav__item {
    margin: 2.5rem 0;
}

.nav__link {
    font-weight: 600;
    color: var(--black-color);
}

.nav__social {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.nav__perfil {
    display: flex;
    justify-content: center;
}

.nav__social-icon {
    font-size: 1.3rem;
    color: var(--black-color);
    margin-right: 1rem;
}

.nav__social-icon2 {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: 1rem;
    cursor: pointer;
}

.nav__social-icon2:hover {
    color: var(--first-color);
}

.nav__social-icon:hover {
    color: var(--first-color);
}


/*Aparecer menu*/

.show {
    left: 0;
}


/*Active menu*/

.active {
    color: var(--first-color);
}


/*===== MEDIA QUERIES =====*/

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .header {
        height: calc(var(--header-height) + 1rem);
    }
    .header__logo,
    .header__toggle {
        display: none;
    }
    .nav {
        width: 100%;
    }
    .nav__content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, max-content);
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        -ms-column-gap: 1rem;
        column-gap: 1rem;
        -ms-box-pack: justify;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .nav__close,
    .nav__profesion {
        display: none;
    }
    .nav__perfil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .nav__img {
        width: 100%;
        height: 100%;
        margin-right: 0.5rem;
        margin-bottom: 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .nav__img img {
        width: 127px;
    }
    .nav__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .nav__item {
        margin: 0 .25rem;
    }
    .nav__link {
        padding: .5rem .8rem;
        border-radius: .25rem;
    }
    .nav__link:hover {
        background-color: var(--first-color);
    }
    .active {
        background-color: var(--first-color);
        color: var(--white-color);
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

.header.header-hidden {
    opacity: 0;
    pointer-events: none;
}